# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",4,"A4Landscape",$FFFFFF
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=4
ViewFormat=1
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=11
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateComment=0
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
EnableTableOption=0
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
CreateOrder=PName
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=customers
LName=
Comment=
TableOption=
Page=MAIN
Left=150
Top=400
Field="","customer_id","VARCHAR",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913005906
Position="MAIN",150,400,441,64
ZOrder=0

[Entity]
PName=articles
LName=
Comment=
TableOption=
Page=MAIN
Left=150
Top=550
Field="","article_id","VARCHAR",,0,"","",$FFFFFFFF,""
Field="","status","INTEGER","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913005913
Position="MAIN",150,550,386,93
ZOrder=1

[Entity]
PName=article_categories
LName=
Comment=
TableOption=
Page=MAIN
Left=150
Top=800
Field="","article_category_id","INTEGER",,0,"","",$FFFFFFFF,""
Field="","article_id","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="","category","INTEGER","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913200904
Position="MAIN",150,800
ZOrder=2

[Relation]
Entity1=articles
Entity2=article_categories
RelationType1=2
RelationType2=3
Fields1=article_id
Fields2=article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,3445,500,4802,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190913004147
LineMode=6
Bar1=344
Bar2=50
Bar3=480
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=borrow_rules
LName=
Comment=
TableOption=
Page=MAIN
Left=1800
Top=950
Field="","borrow_rule_id","VARCHAR",,0,"","",$FFFFFFFF,""
Field="","max_amount","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="","start_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913110704
Position="MAIN",1800,950
ZOrder=4

[Entity]
PName=return_rules
LName=
Comment=
TableOption=
Page=MAIN
Left=1800
Top=700
Field="","return_rule_id","VARCHAR",,0,"","",$FFFFFFFF,""
Field="","period","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="","start_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913110653
Position="MAIN",1800,700
ZOrder=5

[Entity]
PName=keep_rules
LName=
Comment=
TableOption=
Page=MAIN
Left=1800
Top=400
Field="","keep_rule_id","VARCHAR",,0,"","",$FFFFFFFF,""
Field="","max_amount","INTEGER",,,"","",$FFFFFFFF,""
Field="","max_new_amount","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="","start_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913110640
Position="MAIN",1800,400
ZOrder=6

[Entity]
PName=borrowing_articles
LName=
Comment=
TableOption=
Page=MAIN
Left=950
Top=350
Field="","borrowing_article_id","INTEGER",,0,"","",$FFFFFFFF,""
Field="","customer_id","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="","article_id","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913200856
Position="MAIN",950,350
ZOrder=7

[Relation]
Entity1=customers
Entity2=borrowing_articles
RelationType1=2
RelationType2=3
Fields1=customer_id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2846,7736,4883,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=285
Bar2=774
Bar3=488
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=articles
Entity2=borrowing_articles
RelationType1=2
RelationType2=3
Fields1=article_id
Fields2=article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2264,6918,7845,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=226
Bar2=692
Bar3=784
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=borrowed_articles
LName=
Comment=
TableOption=
Page=MAIN
Left=950
Top=900
Field="","borrowed_article_id","VARCHAR",,0,"","",$FFFFFFFF,""
Field="","customer_id","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="","article_id","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="","occurred_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="","due_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913032313
Position="MAIN",950,900
ZOrder=10

[Entity]
PName=returned_articles
LName=
Comment=
TableOption=
Page=MAIN
Left=950
Top=1300
Field="","returned_article_id","INTEGER",,0,"","",$FFFFFFFF,""
Field="","borrowed_article_id","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="","occurred_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913200911
Position="MAIN",950,1300
ZOrder=11

[Relation]
Entity1=customers
Entity2=borrowed_articles
RelationType1=2
RelationType2=3
Fields1=customer_id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6980,7751,3050,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=698
Bar2=775
Bar3=305
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=articles
Entity2=borrowed_articles
RelationType1=2
RelationType2=3
Fields1=article_id
Fields2=article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4635,6917,5039,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=464
Bar2=692
Bar3=504
TermPos1=R
TermPos2=R
ZOrder=13

[Relation]
Entity1=borrowed_articles
Entity2=returned_articles
RelationType1=2
RelationType2=3
Fields1=borrowed_article_id
Fields2=borrowed_article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,1207,500,4880,R,R
Dependence=0
Caption=
PName=
LineMode=5
Bar1=121
Bar2=50
Bar3=488
TermPos1=R
TermPos2=R
ZOrder=14

[Comment]
Comment=ERD - Library Booking System
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=20
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=100
Top=100
ZOrder=15
Width=990
Height=135
