# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",4,"A4Landscape",$FFFFFF
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=4
ViewFormat=1
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=11
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateComment=0
GenerateDropTableStatement=1
DropTableIfExists=1
EnableTableOption=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=customers
LName=
Comment=
TableOption=
Page=MAIN
Left=100
Top=350
Field="","customer_id","VARCHAR",,0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913005906
Position="MAIN",100,350,406,64
ZOrder=0

[Entity]
PName=articles
LName=
Comment=
TableOption=
Page=MAIN
Left=100
Top=550
Field="","article_id","VARCHAR",,0,"","",$FFFFFFFF,""
Field="","status","INTEGER","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913005913
Position="MAIN",100,550
ZOrder=1

[Entity]
PName=article_categories
LName=
Comment=
TableOption=
Page=MAIN
Left=100
Top=900
Field="","article_category_id","SERIAL",,0,"","",$FFFFFFFF,""
Field="","article_id","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="","category","INTEGER","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913010145
Position="MAIN",100,900
ZOrder=2

[Relation]
Entity1=articles
Entity2=article_categories
RelationType1=2
RelationType2=3
Fields1=article_id
Fields2=article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3445,5421,4802,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190913004147
LineMode=0
Bar1=344
Bar2=542
Bar3=480
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=borrow_rules
LName=
Comment=
TableOption=
Page=MAIN
Left=1750
Top=900
Field="","borrow_rules_id","INTEGER",,0,"","",$FFFFFFFF,""
Field="","max_amount","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="","start_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913005947
Position="MAIN",1750,900
ZOrder=4

[Entity]
PName=return_rules
LName=
Comment=
TableOption=
Page=MAIN
Left=1750
Top=650
Field="","return_rules_id","INTEGER",,0,"","",$FFFFFFFF,""
Field="","period","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="","start_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913005940
Position="MAIN",1750,650
ZOrder=5

[Entity]
PName=keep_rules
LName=
Comment=
TableOption=
Page=MAIN
Left=1750
Top=350
Field="","keep_rules_id","INTEGER",,0,"","",$FFFFFFFF,""
Field="","max_amount","INTEGER",,,"","",$FFFFFFFF,""
Field="","max_new_amount","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="","start_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913005936
Position="MAIN",1750,350
ZOrder=6

[Entity]
PName=borrowing_articles
LName=
Comment=
TableOption=
Page=MAIN
Left=900
Top=350
Field="","borrowing_articles_id","SERIAL",,0,"","",$FFFFFFFF,""
Field="","customer_id","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="","article_id","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913010138
Position="MAIN",900,350
ZOrder=7

[Relation]
Entity1=customers
Entity2=borrowing_articles
RelationType1=2
RelationType2=3
Fields1=customer_id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4262,6756,4673,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=426
Bar2=676
Bar3=467
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=articles
Entity2=borrowing_articles
RelationType1=2
RelationType2=3
Fields1=article_id
Fields2=article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3132,6219,8466,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=313
Bar2=622
Bar3=847
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=borrowed_articles
LName=
Comment=
TableOption=
Page=MAIN
Left=900
Top=700
Field="","borrowed_article_id","VARCHAR",,0,"","",$FFFFFFFF,""
Field="","customer_id","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="","article_id","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="","occurred_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="","due_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913032313
Position="MAIN",900,700
ZOrder=10

[Entity]
PName=returned_article
LName=
Comment=
TableOption=
Page=MAIN
Left=900
Top=1150
Field="","returned_article_id","SERIAL",,0,"","",$FFFFFFFF,""
Field="","borrowed_article_id","VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="","occurred_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190913010239
Position="MAIN",900,1150
ZOrder=11

[Relation]
Entity1=customers
Entity2=borrowed_articles
RelationType1=2
RelationType2=3
Fields1=customer_id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1273,7751,2884,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=127
Bar2=775
Bar3=288
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=articles
Entity2=borrowed_articles
RelationType1=2
RelationType2=3
Fields1=article_id
Fields2=article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1241,7084,5521,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=124
Bar2=708
Bar3=552
TermPos1=R
TermPos2=R
ZOrder=13

[Relation]
Entity1=borrowed_articles
Entity2=returned_article
RelationType1=2
RelationType2=3
Fields1=borrowed_article_id
Fields2=borrowed_article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1207,8793,1207,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=121
Bar2=879
Bar3=121
TermPos1=R
TermPos2=R
ZOrder=14

[Comment]
Comment=ERD - Library Booking System
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=20
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=100
Top=100
ZOrder=15
Width=990
Height=135
